@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 50px;
    line-height: 64px;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h4 {
    font-size: 20px;
    color: white;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

.section-mw {
    max-width: 100%;
    width: 100%;
}

/*header*/
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 90%;
    margin: 0 0 0 5%;
    padding: 20px 20px;
    z-index: 999;
    position: fixed;
    top: 15px;
    left: 0;
    flex-wrap: wrap;
}

.header img {
    width: 160px;
    height: 36px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

.navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.navbar li a:hover,
.navbar li a.active {
    color: #065b69;
}

.navbar li a.active::after,
.navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: #065b69;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* Navbar for Mobile */
.mobile {
    display: none;
    align-items: center;
}

.close {
    display: none;
}



/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 1400px;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}

.btn {
    display: inline-block;
    background: #065b69;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #066a61;
}

/* Background Overlay */
.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 0;
}


.services{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    gap: 20px;
}

.services h2{
    color: white;
    margin-bottom: 16px;
}


.services-grids{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 20px;
}

.s-1{
    background-image: url(../images/AI\ Banner_01.jpg);   
}
.s-2{
    background-image: url(../images/AI\ Banner_02.jpg);   
}
.s-3{
    background-image: url(../images/AI\ Banner_03.jpg);   
}
.s-4{
    background-image: url(../images/AI\ Banner_04.jpg);   
}
.s-5{
    background-image: url(../images/AI\ Banner_05.jpg);   
}
.s-6{
    background-image: url(../images/AI\ Banner_06.jpg);   
}
.s-7{
    background-image: url(../images/AI\ Banner_07.jpg);   
}
.s-8{
    background-image: url(../images/AI\ Banner_08.jpg);   
}

.service-grid{
    height: 402px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 10px;
    transition: all 0.3s ease;
    box-shadow: inset 0 80px 80px 10px rgba(0, 0, 0, 1.6);
}

.service-grid h4{
    margin-top: 10px;
}

.service-grid:hover{
    transform: translateY(-8px); /* move slightly up */
    box-shadow: inset 0 80px 80px -30px rgba(0, 0, 0, 0.9);
}
























/* Footer Section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}

footer a {
    font-size: 13px;
    color: #222;
}

footer img {
    width: 160px;
    height: 36px;
}

.icon {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icon i {
    font-size: 16px;
    color: #465b52;
    cursor: pointer;
}

















/*start media query*/
@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3f6f3;
        box-shadow: 0 40px 60px rgb(0, 0, 0)0.1;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .navbar.active {
        right: 0px;
    }

    .navbar li {
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
    }

    .mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
}












/* Window Scrolled Navbaar */

.scrolled{
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


#navbar li a.scrolling {
    color: black;
}



#navbar li a.scrolling:hover {
    color: #065b69;
}